{
  "name": "node-test-runner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --trace-gc --loader='esmock' --test tests/*.test.ts"
  },
  "dependencies": {
    "esmock": "2.7.3"
  }
}
