{
  "name": "vitest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run --threads=false",
    "clean-test-memory": "rm -rf ./memory-consumption/memory*",
    "build-test-memory": "node createMemoryTests.js",
    "test-memory": "yarn clean-test-memory && yarn build-test-memory && vitest run --threads=false ./memory-consumption"
  },
  "peerDependencies": {
    "axios": "^1.2.5"
  },
  "dependencies": {
    "vitest": "^0.28.1"
  }
}
